### POC Jenkins ###
poc-jenkins-master              ansible_host=10.153.17.24
poc-jenkins-node-perl1          ansible_host=10.153.17.32
poc-jenkins-node-perl2          ansible_host=10.153.17.39
poc-jenkins-node-perl3          ansible_host=10.153.17.42
poc-jenkins-node-py1            ansible_host=10.153.17.30
poc-jenkins-node-py2            ansible_host=10.153.17.44
poc-jenkins-node-py3            ansible_host=10.153.17.43
poc-jenkins-node-py4            ansible_host=10.153.17.45
poc-jenkins-node-py5            ansible_host=10.153.17.46
poc-jenkins-node-py6            ansible_host=10.153.25.62
poc-jenkins-node-winbuild1      ansible_host=10.153.25.59
poc-jenkins-node-docker1        ansible_host=10.153.25.83



[poc-jenkins:children]
pj_master
pj_perl
pj_py
pj_docker
pj_winbuild
pj_selen

[poc-jenkins:vars]
ansible_connection=winrm
ansible_user=PORSCHE\administrator
ansible_password=Iomaguire1
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
JAVA_KIT=JDK
java_installer=jdk-8u212-windows-x64.exe
telegraf_exec=telegraf.exe
target=server
telegraf_config=telegraf.conf


[pj_master]
poc-jenkins-master
[pj_perl]
poc-jenkins-node-perl1
poc-jenkins-node-perl2
poc-jenkins-node-perl3
[pj_py]
poc-jenkins-node-py1
poc-jenkins-node-py2
poc-jenkins-node-py3
poc-jenkins-node-py4
poc-jenkins-node-py5
poc-jenkins-node-py6
[pj_selen]
poc-jenkins-node-py6
[pj_docker]
poc-jenkins-node-docker1
[pj_winbuild]
poc-jenkins-node-winbuild1

