#x72109d-01      ansible_host=10.153.138.79      #Citrix 7.2109 DDC 2019 server
10.153.138.205


[all:vars]
ansible_connection=winrm
ansible_user=PORSCHE\administrator
ansible_password=Iomaguire1
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

