# Perforce License File.
#
# This product is subject to U.S. export control laws and regulations
# including, but not limited to, the U.S. Export Administration
# Regulations, the International Traffic in Arms Regulation requirements,
# and all applicable end-use, end-user and destination restrictions.
# Licensee shall not permit, directly or indirectly, use of any Perforce
# technology in or by any U.S. embargoed country or otherwise in
# violation of any U.S. export control laws and regulations.
#
# This file enables the Perforce Server to support multiple users and
# workspaces.
#
# Install this file as 'license' (no extension) in the Perforce server
# root directory, where the db.* files live, then stop and restart the 
# server. Run 'p4 info' to verify the server can read the license.
#
# The order of entries in this file is not important, but the values
# must be preserved literally.

License:	B1501B4DC4390A2F5242A74FF994549F

Support-Expires:	1556582400	# 2019/04/30

Customer:	Imprivata, Inc.

IPaddress:	172.16.10.100:1666

Users:	121

# Users:	120
# BackgroundUsers:	1
# This license works with 97.2 or later servers.
